{
  "name": "fund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/doubleq666/fund.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.1"
  }
}
